%no-enums
%token-prefix=cxx::BuiltinKind::T_
%token-type=cxx::BuiltinKind
%classifier=isBuiltin
%toupper

%%
__has_unique_object_representations
__has_virtual_destructor
__is_abstract
__is_aggregate
__is_arithmetic
__is_array
__is_assignable
__is_base_of
__is_bounded_array
__is_class
__is_compound
__is_const
__is_empty
__is_enum
__is_final
__is_floating_point
__is_function
__is_fundamental
__is_integral
__is_layout_compatible
__is_literal_type
__is_lvalue_reference
__is_member_function_pointer
__is_member_object_pointer
__is_member_pointer
__is_null_pointer
__is_object
__is_pod
__is_pointer
__is_polymorphic
__is_reference
__is_rvalue_reference
__is_same_as
__is_same
__is_scalar
__is_scoped_enum
__is_signed
__is_standard_layout
__is_swappable_with
__is_trivial
__is_unbounded_array
__is_union
__is_unsigned
__is_void
__is_volatile

__builtin_bit_cast

__builtin_abort
__builtin_abs
__builtin_acos
__builtin_acosf
__builtin_acosh
__builtin_acoshf
__builtin_acoshl
__builtin_acosl
__builtin_add_overflow
__builtin_addressof
__builtin_alloca
__builtin_asin
__builtin_asinf
__builtin_asinh
__builtin_asinhf
__builtin_asinhl
__builtin_asinl
__builtin_assume_aligned
__builtin_atan
__builtin_atan2f
__builtin_atan2l
__builtin_atanf
__builtin_atanh
__builtin_atanhf
__builtin_atanhl
__builtin_atanl
__builtin_bswap16
__builtin_bswap32
__builtin_bswap64
__builtin_cabs
__builtin_cabsf
__builtin_cabsl
__builtin_cacos
__builtin_cacosf
__builtin_cacosh
__builtin_cacoshf
__builtin_cacoshl
__builtin_cacosl
__builtin_carg
__builtin_cargf
__builtin_cargl
__builtin_casin
__builtin_casinf
__builtin_casinh
__builtin_casinhf
__builtin_casinhl
__builtin_casinl
__builtin_catan
__builtin_catanf
__builtin_catanh
__builtin_catanhf
__builtin_catanhl
__builtin_catanl
__builtin_cbrt
__builtin_cbrtf
__builtin_cbrtl
__builtin_ccos
__builtin_ccosf
__builtin_ccosh
__builtin_ccoshf
__builtin_ccoshl
__builtin_ccosl
__builtin_ceil
__builtin_ceilf
__builtin_ceill
__builtin_cexp
__builtin_cexpf
__builtin_cexpl
__builtin_clog
__builtin_clogf
__builtin_clogl
__builtin_clz
__builtin_clzl
__builtin_clzll
__builtin_constant_p
__builtin_copysignf
__builtin_copysignl
__builtin_cos
__builtin_cosf
__builtin_cosh
__builtin_coshf
__builtin_coshl
__builtin_cosl
__builtin_cpow
__builtin_cpowf
__builtin_cpowl
__builtin_cproj
__builtin_cprojf
__builtin_cprojl
__builtin_csin
__builtin_csinf
__builtin_csinh
__builtin_csinhf
__builtin_csinhl
__builtin_csinl
__builtin_csqrt
__builtin_csqrtf
__builtin_csqrtl
__builtin_ctan
__builtin_ctanf
__builtin_ctanh
__builtin_ctanhf
__builtin_ctanhl
__builtin_ctanl
__builtin_ctz
__builtin_ctzl
__builtin_ctzll
__builtin_erf
__builtin_erfc
__builtin_erfcf
__builtin_erfcl
__builtin_erff
__builtin_erfl
__builtin_exp
__builtin_exp2
__builtin_exp2f
__builtin_exp2l
__builtin_expect
__builtin_expf
__builtin_expl
__builtin_expm1
__builtin_expm1f
__builtin_expm1l
__builtin_fabs
__builtin_fabsf
__builtin_fabsl
__builtin_fdimf
__builtin_fdiml
__builtin_floor
__builtin_floorf
__builtin_floorl
__builtin_fmaf
__builtin_fmal
__builtin_fmaxf
__builtin_fmaxl
__builtin_fminf
__builtin_fminl
__builtin_fmodf
__builtin_fmodl
__builtin_fpclassify
__builtin_free
__builtin_frexp
__builtin_frexpf
__builtin_frexpl
__builtin_huge_val
__builtin_huge_valf
__builtin_huge_vall
__builtin_hypotf
__builtin_hypotl
__builtin_ia32_pause
__builtin_ilogb
__builtin_ilogbf
__builtin_ilogbl
__builtin_is_constant_evaluated
__builtin_isfinite
__builtin_isgreater
__builtin_isgreaterequal
__builtin_isinf
__builtin_isinf_sign
__builtin_isless
__builtin_islessequal
__builtin_islessgreater
__builtin_isnan
__builtin_isnormal
__builtin_isunordered
__builtin_labs
__builtin_ldexp
__builtin_ldexpf
__builtin_ldexpl
__builtin_lgamma
__builtin_lgammaf
__builtin_lgammal
__builtin_llabs
__builtin_llrint
__builtin_llrintf
__builtin_llrintl
__builtin_llround
__builtin_llroundf
__builtin_llroundl
__builtin_log
__builtin_log10
__builtin_log10f
__builtin_log10l
__builtin_log1p
__builtin_log1pf
__builtin_log1pl
__builtin_log2
__builtin_log2f
__builtin_log2l
__builtin_logb
__builtin_logbf
__builtin_logbl
__builtin_logf
__builtin_logl
__builtin_lrint
__builtin_lrintf
__builtin_lrintl
__builtin_lround
__builtin_lroundf
__builtin_lroundl
__builtin_memchr
__builtin_memcmp
__builtin_memcpy
__builtin_memmove
__builtin_memset
__builtin_modff
__builtin_modfl
__builtin_mul_overflow
__builtin_nan
__builtin_nanf
__builtin_nanl
__builtin_nans
__builtin_nansf
__builtin_nansl
__builtin_nearbyint
__builtin_nearbyintf
__builtin_nearbyintl
__builtin_nextafterf
__builtin_nextafterl
__builtin_nexttoward
__builtin_nexttowardf
__builtin_nexttowardl
__builtin_popcount
__builtin_popcountl
__builtin_popcountll
__builtin_powf
__builtin_powl
__builtin_remainderf
__builtin_remainderl
__builtin_remquof
__builtin_remquol
__builtin_rint
__builtin_rintf
__builtin_rintl
__builtin_round
__builtin_roundf
__builtin_roundl
__builtin_scalbln
__builtin_scalblnf
__builtin_scalblnl
__builtin_scalbn
__builtin_scalbnf
__builtin_scalbnl
__builtin_signbit
__builtin_sin
__builtin_sinf
__builtin_sinh
__builtin_sinhf
__builtin_sinhl
__builtin_sinl
__builtin_sqrt
__builtin_sqrtf
__builtin_sqrtl
__builtin_strchr
__builtin_strcmp
__builtin_strlen
__builtin_tan
__builtin_tanf
__builtin_tanh
__builtin_tanhf
__builtin_tanhl
__builtin_tanl
__builtin_tgamma
__builtin_tgammaf
__builtin_tgammal
__builtin_trap
__builtin_trunc
__builtin_truncf
__builtin_truncl
__builtin_unreachable
__builtin_va_end
__builtin_va_list
__builtin_va_start
__builtin_vsnprintf
